{
	"name": "dustin-space",
	"version": "1.0.0",
	"description": "Astrophotography portfolio — dustin.space",
	"scripts": {
		"start": "eleventy --serve",
		"build": "eleventy",
		"test": "node --test 'tests/**/*.test.js'"
	},
	"dependencies": {
		"@11ty/eleventy": "^3.0.0"
	}
}
